schema.graphql

type DailyBond @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  amount: BigDecimal!
  value: BigDecimal!
}

type Gwsie @entity {
  id: ID!
  bondDeposits: [Deposit!]! @derivedFrom(field: "gwsie")
  bondRedemptions: [Redemption!]! @derivedFrom(field: "gwsie")
  stakeTransactions: [Stake!]! @derivedFrom(field: "gwsie")
  unstakeTransactions: [Unstake!]! @derivedFrom(field: "gwsie")
  historicBalance: [GwsieBalance!]! @derivedFrom(field: "gwsie")
  lastBalance: GwsieBalance
  active: Boolean!
}

type GwsieBalance @entity {
  id: ID!
  gwsie: Gwsie!
  sgwsBalance: BigDecimal!
  gwsBalance: BigDecimal!
  bondBalance: BigDecimal!
  dollarBalance: BigDecimal!
  stakes: [ContractInfo!]
  bonds: [ContractInfo!]
  timestamp: BigInt!
}

type Deposit @entity {
  id: ID!
  transaction: Transaction!
  gwsie: Gwsie!
  amount: BigDecimal!
  maxPremium: BigDecimal!
  token: Token!
  value: BigDecimal!
  timestamp: BigInt!
}

type Redemption @entity {
  id: ID!
  transaction: Transaction
  gwsie: Gwsie
  token: Token
  timestamp: BigInt
}

type Stake @entity {
  id: ID!
  transaction: Transaction!
  gwsie: Gwsie!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Unstake @entity {
  id: ID!
  transaction: Transaction!
  gwsie: Gwsie!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Rebase @entity {
  id: ID!
  transaction: String!
  amount: BigDecimal!
  stakedGwss: BigDecimal!
  percentage: BigDecimal!
  contract: String!
  timestamp: BigInt!
  value: BigDecimal!
}

type DailyStakingReward @entity {
  id: ID!
  timestamp: BigInt!
  amount: BigDecimal!
  value: BigDecimal!
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockHash: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasPrice: BigInt!
}

type Token @entity {
  id: ID!
}

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  gwsCirculatingSupply: BigDecimal!
  sGwsCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  gwsPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  treasuryRiskFreeValue: BigDecimal!
  treasuryMarketValue: BigDecimal!
  nextEpochRebase: BigDecimal!
  nextDistributedGws: BigDecimal!
  treasuryDaiRiskFreeValue: BigDecimal!
  treasuryDaiMarketValue: BigDecimal!
  currentAPY: BigDecimal!
  runway2dot5k: BigDecimal
  runway5k: BigDecimal
  runway7dot5k: BigDecimal
  runway10k: BigDecimal
  runway20k: BigDecimal
  runway50k: BigDecimal
  runway70k: BigDecimal
  runway100k: BigDecimal
  runwayCurrent: BigDecimal
  treasuryGwsDaiPOL: BigDecimal!
  treasuryGwsLusdPOL: BigDecimal!
  treasuryGwsEthPOL: BigDecimal!
  holders: BigInt!
}

type ContractInfo @entity {
  id: ID!
  name: String
  contract: String
  amount: BigDecimal
}

type HolderAux @entity {
  id: ID!
  value: BigInt!
}

type BondDiscount @entity {
  id: ID!
  timestamp: BigInt!
  dai_discount: BigDecimal!
  gwsdai_discount: BigDecimal!
  frax_discount: BigDecimal!
  gwsfrax_discount: BigDecimal!
  eth_discount: BigDecimal!
  lusd_discount: BigDecimal!
  gwslusd_discount: BigDecimal!
}